MODE=development
NODE_ENV=${MODE}

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres?schema=public"

SERVER_ORIGINS="http://localhost"

DOCKER_SERVER_PORT=3000
DOCKER_SERVER_URL="http://server:${DOCKER_SERVER_PORT}"
SERVER_DOMAIN="server.localhost"
SERVER_URL="http://${SERVER_DOMAIN}"

DOCKER_CLIENT_PORT=3000
DOCKER_CLIENT_URL="http://client:${DOCKER_CLIENT_PORT}"

CLIENT_DOMAIN=localhost

JWT_SECRET="KeyUsedForGenerateAuthTokens"
